<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 09.01.2019 15:11</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>app</code></li>
    
</ul>
<h4>Tests [5]</h4>
<ul>
    
    <li><code>tests.test_model</code> [0.001 s]</li>
    
    <li><code>tests.tests_crud</code> [0.035 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 90.0%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 4.7 s</li>
    
</ul>
<h4>Mutants [39]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 9</li>
    <li><span class="label label-danger">survived</span> - 1</li>
    <li><span class="label label-warning">incompetent</span> - 29</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 9" class="progress-bar progress-bar-success" style="width: 23.076923076923077%">
        23.1%
    </div>
    <div title="survived - 1" class="progress-bar progress-bar-danger" style="width: 2.5641025641025643%">
        2.6%
    </div>
    <div title="incompetent - 29" class="progress-bar progress-bar-warning" style="width: 74.35897435897436%">
        74.4%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [6]</td>
        <td>3</td>
        <td>0.042 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [6]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [10]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [10]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="5.html">5</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [11]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/5.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="6.html">6</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [11]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/6.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="7.html">7</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [12]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/7.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="8.html">8</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [12]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/8.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="9.html">9</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [17]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/9.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="10.html">10</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [17]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/10.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="11.html">11</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [15]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/11.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="12.html">12</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [15]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/12.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="13.html">13</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [24]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/13.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="14.html">14</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [24]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/14.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="15.html">15</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [24]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/15.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="16.html">16</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [24]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/16.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="17.html">17</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [20]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/17.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="18.html">18</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [20]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/18.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="19.html">19</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [36]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/19.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="20.html">20</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [36]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/20.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="21.html">21</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [29]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/21.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="22.html">22</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [29]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/22.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="23.html">23</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [29]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/23.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="24.html">24</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>CRP [29]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/24.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="25.html">25</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>DDL [15]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/25.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="26.html">26</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>DDL [20]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/26.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="27.html">27</a></td>
        <td><code><module 'app.crud' from './app/crud.py'></code></td>
        <td>DDL [29]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/27.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="28.html">28</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [5]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/28.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="29.html">29</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [5]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/29.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="30.html">30</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [14]</td>
        <td>1</td>
        <td>0.014 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/30.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="31.html">31</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [14]</td>
        <td>-</td>
        <td>-</td>
        <td><span class="label label-warning">incompetent</span></td>
        <td><a href="mutants/31.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="32.html">32</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [20]</td>
        <td>2</td>
        <td>0.025 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/32.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="33.html">33</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [20]</td>
        <td>2</td>
        <td>0.016 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/33.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="34.html">34</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [20]</td>
        <td>2</td>
        <td>0.02 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/34.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="35.html">35</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [20]</td>
        <td>2</td>
        <td>0.014 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/35.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="36.html">36</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [20]</td>
        <td>2</td>
        <td>0.014 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/36.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="37.html">37</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>CRP [20]</td>
        <td>2</td>
        <td>0.017 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/37.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="38.html">38</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>IOD [19]</td>
        <td>2</td>
        <td>0.014 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/38.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="39.html">39</a></td>
        <td><code><module 'app.models' from './app/models.py'></code></td>
        <td>SCI [19]</td>
        <td>5</td>
        <td>0.046 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/39.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>