<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #33</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number20').attr('title', 'CRP');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #33</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'app.models' from './app/models.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>test_usuario_repr (tests.test_model.TesteModelUsuario)</code></li>
    
    <li>duration - 0.016 s</li>
    
    
    <li>tests run - 2</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>Traceback (most recent call last):
  File "./tests/test_model.py", line 13, in test_usuario_repr
    self.assertEqual(esperado, result.__repr__())
AssertionError: "Usuario(nome='tacio', sobrenome='santos')" != "tacio', sobrenome='santos')"
- Usuario(nome='tacio', sobrenome='santos')
? --------------
+ tacio', sobrenome='santos')

</pre>

<h3>Mutations</h3>
<ul>
    
    <li>CRP - line 20</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [20]; toolbar: false;">from sqlalchemy import create_engine, Integer, String, Column
from sqlalchemy.orm import scoped_session, sessionmaker
from sqlalchemy.ext.declarative import declarative_base

engine = create_engine('sqlite:///base.db', echo=False)

Base = declarative_base()

session = scoped_session(sessionmaker(bind=\
    engine, autoflush=False, autocommit=False))


class Usuario(Base):
    __tablename__ = 'Usuario'
    id = Column(Integer, primary_key=True, autoincrement=True)
    nome = Column(String)
    sobrenome = Column(String)
    
    def __repr__(self):
        return f'{self.nome}, sobrenome={self.sobrenome})'
    
    def as_dict(self):
        return {c.name: getattr(self, c.name) for c in self.__table__.columns}


Base.metadata.create_all(engine)</pre>

    </div>
</body>
</html>